#https://platform.openai.com/api-keys   you can get openai api key from here
OPENAI_API_KEY="your_openai_api_key"

# those are the default values, you can change them if you want
COSMOSDB_URI=your_cosmos_uri
COSMOSDB_KEY=your_cosmos_key
COSMOSDB_DATABASE=stevens-ai